<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.15" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Home | Archer</title><meta name="description" content="Archer is a Mahjong game development framework based on the Go programming language.">
    <link rel="preload" href="/archer/assets/style-Bms-cid0.css" as="style"><link rel="stylesheet" href="/archer/assets/style-Bms-cid0.css">
    <link rel="modulepreload" href="/archer/assets/app-BYN9id9T.js"><link rel="modulepreload" href="/archer/assets/index.html-CryuyTHi.js">
    <link rel="prefetch" href="/archer/assets/index.html-BZxKD2o-.js" as="script"><link rel="prefetch" href="/archer/assets/index.html-DChY2mkr.js" as="script"><link rel="prefetch" href="/archer/assets/basic-framework.html-DuQXPJkA.js" as="script"><link rel="prefetch" href="/archer/assets/basics.html-BRYAyzD0.js" as="script"><link rel="prefetch" href="/archer/assets/about.html-BJhshKoA.js" as="script"><link rel="prefetch" href="/archer/assets/contact-us.html-BWml0A1u.js" as="script"><link rel="prefetch" href="/archer/assets/faq.html-CNYSuY0U.js" as="script"><link rel="prefetch" href="/archer/assets/get-started.html-jFIo0N_W.js" as="script"><link rel="prefetch" href="/archer/assets/basic-make-resource-plugin.html-CjUXJXPm.js" as="script"><link rel="prefetch" href="/archer/assets/basic-plugin.html-DTXdlTCY.js" as="script"><link rel="prefetch" href="/archer/assets/basic-review.html-e8MJppJZ.js" as="script"><link rel="prefetch" href="/archer/assets/basic-framework.html-BEocnkcW.js" as="script"><link rel="prefetch" href="/archer/assets/basics.html-D-aN3VVM.js" as="script"><link rel="prefetch" href="/archer/assets/about.html-0WGs7C7r.js" as="script"><link rel="prefetch" href="/archer/assets/contact-us.html-DFnOFDXX.js" as="script"><link rel="prefetch" href="/archer/assets/faq.html-1lNIqY4b.js" as="script"><link rel="prefetch" href="/archer/assets/get-started.html-mGXCKR18.js" as="script"><link rel="prefetch" href="/archer/assets/basic-make-resource-plugin.html-C0_t-aD_.js" as="script"><link rel="prefetch" href="/archer/assets/basic-plugin.html-CV2c5wmh.js" as="script"><link rel="prefetch" href="/archer/assets/basic-review.html-C0MXEMb9.js" as="script"><link rel="prefetch" href="/archer/assets/advanced-action-discard.html-CnLvZyiT.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-cancel.html-M8q3WKwJ.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-chii.html-BoD9OQ5A.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-discard.html-D-nndh8P.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-gang.html-BpxZdhCx.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-pon.html-ByfSE8Im.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-type.html-Bxg-IGJ4.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-majsoul.html-6hoh4iAY.js" as="script"><link rel="prefetch" href="/archer/assets/basic-gamestate.html-BBx5te_m.js" as="script"><link rel="prefetch" href="/archer/assets/basic-lq.html-B0EUsxVJ.js" as="script"><link rel="prefetch" href="/archer/assets/advanced-event-login.html-B6VFZi58.js" as="script"><link rel="prefetch" href="/archer/assets/basic-event-login.html-D-6eRr-7.js" as="script"><link rel="prefetch" href="/archer/assets/mgr-lobby.html-DGJBO8CK.js" as="script"><link rel="prefetch" href="/archer/assets/basic-tile.html-CmtvYcrh.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-type.html-BLnnE7GC.js" as="script"><link rel="prefetch" href="/archer/assets/advanced-event-login.html-BCqLwBsV.js" as="script"><link rel="prefetch" href="/archer/assets/basic-event-login.html-DE1ijsDo.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-majsoul.html-Eg0n2kVm.js" as="script"><link rel="prefetch" href="/archer/assets/advanced-action-discard.html-CFFDm0Kr.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-cancel.html-Dp25yxII.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-chii.html-mZ3IMtDD.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-discard.html-D4UY1hZ8.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-gang.html-CexbPKqi.js" as="script"><link rel="prefetch" href="/archer/assets/basic-action-pon.html-4GoMFNvd.js" as="script"><link rel="prefetch" href="/archer/assets/basic-gamestate.html-BR5bnTMX.js" as="script"><link rel="prefetch" href="/archer/assets/mgr-lobby.html-A1EG_HPB.js" as="script"><link rel="prefetch" href="/archer/assets/basic-lq.html-DaOBHRVA.js" as="script"><link rel="prefetch" href="/archer/assets/basic-tile.html-CRqNYtfx.js" as="script"><link rel="prefetch" href="/archer/assets/404.html-CemAH_ZT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/archer/en/"><img class="vp-site-logo" src="/archer/image/logo.png" alt="Archer"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Archer</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/archer/en/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/archer/en/guide/get-started.html" aria-label="Get Started"><!---->Get Started<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/archer/en/guide/about.html" aria-label="Project Introduction"><!---->Project Introduction<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/archer/zh/" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/archer/en/" aria-label="English"><!---->English<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/archer/en/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/archer/en/guide/get-started.html" aria-label="Get Started"><!---->Get Started<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/archer/en/guide/about.html" aria-label="Project Introduction"><!---->Project Introduction<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/archer/zh/" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/archer/en/" aria-label="English"><!---->English<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-home"><header class="vp-hero"><!----><h1 id="main-title">Archer</h1><p class="vp-hero-description">Archer is a Mahjong game development framework based on the Go programming language.</p><p class="vp-hero-actions"><!--[--><a class="route-link auto-link vp-hero-action-button primary" href="/archer/en/guide/get-started.html" aria-label="Get Started"><!---->Get Started<!----></a><a class="route-link auto-link vp-hero-action-button secondary" href="/archer/en/guide/about.html" aria-label="Introduction"><!---->Introduction<!----></a><!--]--></p></header><div class="vp-features"><!--[--><div class="vp-feature"><h2>Simplicity First</h2><p>Compiled as a static software with Go as the core, it starts quickly without requiring any runtime environment, ready to use out of the box.</p></div><div class="vp-feature"><h2>Real Rankings</h2><p>Actual games with 9th dan in Tenhou, Soul Heaven rank in Majsoul. Unlike other software claiming 10th dan in Tenhou without verification, real accounts with genuine rankings exist.</p></div><div class="vp-feature"><h2>Fast and Stable</h2><p>Multiple servers are distributed across various regions, allowing users to connect to the nearest one. The backend is developed with Go, offering high performance and stability.</p></div><div class="vp-feature"><h2>No Dependencies</h2><p>No need to install any software or dependencies like Python, Rust, Mitm software, or Mitm certificates to run the application.</p></div><div class="vp-feature"><h2>Plugin Support</h2><p>Supports custom plugins, making it easy to extend functionality. Users can quickly create their own custom plugins with the software.</p></div><div class="vp-feature"><h2>Easy Development</h2><p>Developed with Go, it allows easy secondary development without the need to learn complex programming languages.</p></div><!--]--></div><div class="theme-default-content" vp-content><div></div></div><!--[--><div class="vp-footer" vp-footer>Copyright © 2019-present MoxComic Community</div><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/archer/assets/app-BYN9id9T.js" defer></script>
  </body>
</html>
